<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision and Mission</title>
    <style>
        body{
          font-family: 'Times New Roman', Times, serif;
          font-size: x-large;
           color: rgb(14, 16, 17);
           padding-left: 70px;
           padding-right: 70px;
           padding-bottom: 40px;
           padding-top: 40px;
           background-color: azure;
           font-display: 10;
           font-feature-settings: "aalt";
           line-height: 1.5;
           
           text-align: justify;
           padding-left: 70;
           padding-right: 50;
            word-wrap: break-word;
        
          }
         .text {
        text-align: justify;
        }

        .big-button {
        padding: 20px 40px; 
        font-size: 16px; 
        }
    </style>
</head>
<body>
 
    <div>
      <center> <h1>Hunger Halt : A Path to  Zero</h1></center>

        <center>
            <img src="https://t4.ftcdn.net/jpg/06/66/74/41/240_F_666744152_29ulbx8xbm22b9DHF36I7MwRI6W088jS.jpg" alt="" width="700px" height="350px">
        </center>

       
        <h2>Vision</h2>

        <p class="custom-line-spacing" , class="relative-line-spacing">
 
            "Our vision is for cities where everyone has access to nutritious food, food wastage is minimized, and healthy habits are promoted, leading to the eradication of hunger and improved well-being by 2030. Through collaborative government action, we aim to create sustainable, equitable, and thriving urban communities." 
           
             An organisation through which we want to give back lost smiles and provide basic need to them, motivations, and hope for better tomorrow to everyone. Life, as we know, hasn’t been easy for anyone at any point in time. However, for a few, it has been far difficult with a lack of available resources. 

            Our country is the second most populated one in the world with millions of people living below the poverty line. As much as we would love our government to help each one out there, it is not practically possible to do it with many more important decisions to be taken every day. The lack of immediate attention on a few makes them feel neglected, less cared for, or hopeless.  We want everyone to feel included, cared for and loved these emotions deserve equality. 
            
        </p>
   
    </div>
   
    <div>
        <h2>Mission</h2>
        

            <img src="https://t3.ftcdn.net/jpg/07/23/18/96/240_F_723189680_3j2f1TVzWmctz7TTgPU3gI0QCwgbjLwL.jpg" alt="" width="700px" height="350px">
        
        <p>
            “Our mission is to advocate for and implement policies that ensure equitable access to nutritious food, reduce food wastage, promote healthy habits, and eradicate hunger by 2030 in urban areas. Through collaborative efforts with governments, NGOs, businesses, and communities, we strive to create sustainable and inclusive food systems that prioritize the well-being of all residents." <br>
            SMILE is the best gift you can give to any person. If they SMILE because of you for any reason, even once, consider it the best achievement you could have achieved. Not just humans we aim to mark smiles for our environment, animals, and birds. What is better than helping the ones who can’t express or speak our language? "Nourish Together" towards everything possible, more humanity, and a happier tomorrow. Will you join hands with us to make this earth a better place for living? <br>
        </p>
    </div>
    <a href="#"> back to top</a>

<a href="Home_page.html"><center> <button class="big-button">Back</button></center></a>

</body>
</html>